<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="EjemploDragAndDrop.js"></script>
    <title>Document</title>
    <style>
        #dropzone {
            display: block;
            width: 300px;
            height: 300px;
            position: relative;
            margin: 50px auto 0;
            padding: 0;
        }

        canvas {
            border: 1px dashed;
            font-size: 2em;
            width: 300px;
            height: 300px;
        }

        p {
            word-wrap: break-word;
            text-align: center;
        }

        p.canvasp {
            display: block;
            width: 300px;
            position: absolute;
            top: 134px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="dropzone">
        <canvas width="300" height="300"></canvas>
        <p class="canvasp">Suelte una imagen aquí</p>
    </div>
   
</body>

</html>