d<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custome audio controls</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script defer src="script.js"></script>
</head>
<style>
  body {
    background-color: #222;
    font-family: system-ui, 'Helvetica Neue', sans-serif;
    color: whitesmoke;
    text-align: center;
    padding: 20px;
  }

  .contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    flex-direction: column;
  }

  .progress {
    margin: 10px 0;
  }

  h5 {
    margin-bottom: 0!important;
  }

  p {
    font-size: 14px;
    font-style: italic;
  }

  #pause {
    display: none;
  }

  #unmute {
    display: none;
  }
</style>

<body>


  <audio src="Trueno.mp3" id="song"></audio>

  <div class="contenedor">
    <h2>Custome audio controls</h2>
    <div class="card" style="width: 18rem;">
      <img src="foto.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Trueno</h5>
        <p class=text>Long</p>
        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 8px">
          <div class="progress-bar" style="width: 0%" id="progress-bar"></div>
        </div>
        <button id="mute" type="button" class="btn" onclick=""><i class="bi bi-volume-mute"></i></button>
        <button id="unmute" type="button" class="btn" onclick=""><i class="bi bi-volume-up"></i></button>
        <button id="rewind" type="button" class="btn" onclick=""><i class="bi bi-rewind"></i></button>
        <button id="play" type="button" class="btn" onclick=""><i class="bi bi-play"></i></button>
        <button id="pause" type="button" class="btn" onclick=""><i class="bi bi-pause"></i></button>
        <button id="forward" type="button" class="btn" onclick=""><i class="bi bi-fast-forward"></i></button>
        <button id="stop" type="button" class="btn " onclick=""><i class="bi bi-stop"></i></button>
      </div>
    </div>
  </div>
</body>

</html>